@gray-hover: rgb(53, 53, 53);
@react-blue: #00a2ca;
@width-1200: 65%;
@width-1100: 70%;
@width-1000: 80%;
@width-850: 90%;
@width-500: 95%;

html,
body {
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: rgb(58, 58, 58);
  }
  ::-webkit-scrollbar-thumb {
    background: #535353;
    &:hover {
      background: #727272;
    }
  }
}
.crypto-page {
  overflow-y: auto;
}
.crypto-search-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  .crypto-search {
    display: flex;
    justify-content: flex-end;
    width: 60%;
    @media only screen and (max-width: 1200px) {
      width: @width-1200;
    }
    @media only screen and (max-width: 1100px) {
      width: @width-1100;
    }
    @media only screen and (max-width: 1000px) {
      width: @width-1000;
    }
    @media only screen and (max-width: 850px) {
      width: @width-850;
    }
    @media only screen and (max-width: 500px) {
      width: @width-500;
    }
    h1 {
      font-size: 18px;
      align-self: center;
    }
  }
}

.coin-wrapper {
  display: flex;
  justify-content: center;
  .coin-row {
    display: flex;
    justify-content: center;
    border-bottom: solid 1px white;
    width: 60%;
    transition: all 0.2s ease-out;
    @media only screen and (max-width: 1200px) {
      width: @width-1200;
    }
    @media only screen and (max-width: 1100px) {
      width: @width-1100;
    }
    @media only screen and (max-width: 1000px) {
      width: @width-1000;
    }
    @media only screen and (max-width: 850px) {
      width: @width-850;
    }
    @media only screen and (max-width: 500px) {
      width: @width-500;
    }
    &:hover {
      background-color: @gray-hover;
    }
    .coin {
      display: flex;
      justify-content: center;
      width: 40%;
      background-color: transparent;
      img {
        width: 30px;
        height: 30px;
        padding: 3px;
        margin-right: 3px;
        background-color: transparent;
        align-self: center;
      }
      h1 {
        font-size: 20px;
        background-color: transparent;
        align-self: center;
      }
      .coin-symbol {
        font-size: 12px;
        padding-left: 3px;
        background-color: transparent;
      }
      @media only screen and (max-width: 1650px) {
        #header-symbol {
          padding-top: 5px;
        }
      }

      @media only screen and (max-width: 1200px) {
        img {
          width: 25px;
          height: 25px;
        }
        h1 {
          font-size: 15px;
        }
        .coin-symbol {
          font-size: 10px;
        }
      }
      @media only screen and (max-width: 760px) {
        img {
          width: 22px;
          height: 22px;
        }
        h1 {
          font-size: 12px;
        }
        .coin-symbol {
          font-size: 8px;
        }
      }
      @media only screen and (max-width: 500px) {
        img {
          width: 18px;
          height: 18px;
        }
        h1 {
          font-size: 10px;
        }
        .coin-symbol {
          font-size: 6px;
        }
      }
    }
    .coin-info {
      display: flex;
      width: 60%;
      justify-content: space-around;
      align-items: center;
      background-color: transparent;
      .red {
        color: rgb(190, 0, 0);
      }
      .green {
        color: rgb(0, 190, 0);
      }
      .coin-price {
        width: 30%;
        background-color: transparent;
      }
      .coin-marketcap {
        width: 55%;
        background-color: transparent;
      }
      .coin-percent {
        width: 15%;
        background-color: transparent;
      }
      @media only screen and (max-width: 1150px) {
        font-size: 15px;
      }
      @media only screen and (max-width: 760px) {
        font-size: 12px;
      }
      @media only screen and (max-width: 500px) {
        font-size: 10px;
      }
    }
  }
  #coin-header {
    &:hover {
      background-color: transparent;
    }
    width: 60%;
    @media only screen and (max-width: 1200px) {
      width: @width-1200;
    }
    @media only screen and (max-width: 1100px) {
      width: @width-1100;
    }
    @media only screen and (max-width: 1000px) {
      width: @width-1000;
    }
    @media only screen and (max-width: 850px) {
      width: @width-850;
    }
    @media only screen and (max-width: 500px) {
      width: @width-500;
    }
  }
}
