.component-pack-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  padding: 0px 10%;
}
.component-pack-wrapper .component-pack-section {
  min-width: 200px;
}
.component-pack-wrapper .component-pack-section .wrapper-div {
  padding-top: 5px;
}
.component-pack-wrapper .component-pack-section .wrapper-div p::before {
  content: '<';
  color: #00a2ca;
}
.component-pack-wrapper .component-pack-section .wrapper-div p::after {
  content: '/>';
  color: #00a2ca;
}
.component-pack-wrapper .component-pack-section form .form-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.component-pack-wrapper .component-pack-section form .padding-top10 {
  padding-top: 10px;
}
.component-pack-wrapper .component-pack-section form .flex-row {
  flex-direction: row;
}
@media (max-width: 1200px) {
  .component-pack-wrapper {
    padding: 0% 10%;
  }
}
@media (max-width: 1000px) {
  .component-pack-wrapper {
    padding: 0% 5%;
  }
}
@media (max-width: 850px) {
  .component-pack-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 720px) {
  .component-pack-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .component-pack-wrapper .component-pack-section {
    margin: 10px;
  }
}
