* {
  color: #edf0f1;
}
.compound-form-wrapper {
  display: flex;
  justify-content: center;
  .compound-form {
    display: flex;
    flex-direction: column;
    width: 30%;
    transition: all 0.3s ease-out;
    @media only screen and (max-width: 1400px) {
      width: 40%;
    }
    @media only screen and (max-width: 1100px) {
      width: 50%;
    }
    @media only screen and (max-width: 900px) {
      width: 60%;
    }
    @media only screen and (max-width: 750px) {
      width: 70%;
    }
    @media only screen and (max-width: 650px) {
      width: 80%;
    }
    @media only screen and (max-width: 550px) {
      width: 90%;
    }
    @media only screen and (max-width: 500px) {
      .compound-form-row {
        display: flex;
        flex-direction: column;
        input {
          width: 80%;
          align-self: center;
        }
      }
    }
    .compound-form-row {
      display: flex;
      * {
        flex: 1;
      }
    }
    label {
      align-self: center;
    }
    input {
      width: 30%;
      align-self: center;
    }
  }
}

#div-calculated {
  .compound-calculation-wrapper {
    display: flex;
    justify-content: center;
    div {
      margin-right: 20px;
    }
  }
}
.chart {
  margin: auto;
  width: 55%;
  transition: all 0.3s ease-out;
  @media only screen and (max-width: 1400px) {
    width: 70%;
  }
  @media only screen and (max-width: 1200px) {
    width: 75%;
  }
  @media only screen and (max-width: 1000px) {
    width: 80%;
  }
  @media only screen and (max-width: 800px) {
    width: 90%;
  }
}
