@react-blue: #00a2ca;

.component-header {
  padding-top: 40px;
}
.component-pack-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  padding: 0px 10%;
  .component-pack-section {
    min-width: 200px;
    .wrapper-div {
      padding-top: 5px;
      p {
        &::before {
          content: '<';
          color: @react-blue;
        }
        &::after {
          content: '/>';
          color: @react-blue;
        }
      }
    }
    form {
      .form-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
      }
      .padding-top10 {
        padding-top: 10px;
      }
      .flex-row {
        flex-direction: row;
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 0% 10%;
  }
  @media (max-width: 1000px) {
    padding: 0% 5%;
  }
  @media (max-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 720px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    .component-pack-section {
      margin: 10px;
    }
  }
}
