.gridgame {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: auto;
  margin-top: 10px;
}
.gridgame .grid {
  border: 2px solid #0088a9;
  border-radius: 10px;
  padding: 5px;
  transition: all 0.3s ease 0s;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  user-select: none;
}
.gridgame .grid-info {
  text-align: left;
  padding-left: 10%;
  display: grid;
  /*.row:not(:first-of-type) {
      margin-top: 10px;
    }*/
}
.gridgame .grid-info .row {
  grid-template-rows: 2;
  display: inline-flex;
  margin-top: 10px;
}
.gridgame .grid-info .row select {
  margin-left: 5px;
  width: 25px;
  height: 25px;
  appearance: none;
  text-align: center;
  outline: none;
  border-color: #0088a9;
}
