@react-blue: #00a2ca;
@button-hover: #0087a91c;
@name-color: #e4eafc;
@under-name-color: #acb4cc;
.home-main {
  padding: 0 150px;
  overflow: hidden;
  @media only screen and (max-width: 1220px) {
    padding: 0px 100px;
  }
  @media only screen and (max-width: 1000px) {
    padding: 0px 50px;
  }
  .interduce {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    flex: 1;
    overflow: auto;
    @media only screen and (max-height: 880px) {
      min-height: 89vh;
    }
    @media only screen and (max-height: 800px) {
      min-height: 88vh;
    }
    @media only screen and (max-height: 730px) {
      min-height: 87vh;
    }
    @media only screen and (max-height: 680px) {
      min-height: 86vh;
    }
    :nth-child(2) {
      color: @name-color;
    }
    h1 {
      font-size: clamp(40px, 7vw, 80px);
      font-weight: 600;
      color: @under-name-color;
      text-align: left;
    }
    h2 {
      font-size: 1rem;
      color: @react-blue;
      font-family: 'Roboto Mono', monospace;
      padding-bottom: 15px;
    }
    p {
      max-width: 50%;
      text-align: left;
      color: @under-name-color;
      padding-top: 15px;
      @media only screen and (max-width: 1220px) {
        max-width: 70%;
      }
      @media only screen and (max-width: 1000px) {
        max-width: 90%;
      }
    }
    button {
      padding: 12px 40px;
      background-color: transparent;
      border: 1px solid @react-blue;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      font-family: 'Roboto Mono', monospace;
      margin-top: 20px;
      &:hover {
        background-color: @button-hover;
      }
    }
  }
}
