@react-blue: #00a2ca;
@button-hover: #0087a91c;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252a;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

li,
a,
button,
span {
  color: #edf0f1;
  text-decoration: none;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  .App-logo {
    cursor: pointer;
    height: 50px;
  }
  .signature {
    display: inline-flex;
    text-align: left;
    .my-name {
      padding-left: 10px;
      span {
        font-family: 'Roboto Mono', monospace;
      }
    }
  }
  .main-nav-links {
    display: flex;
    align-items: center;
    .nav-links {
      list-style: none;
      counter-reset: nav-links;
      font-size: 0.9rem;
      padding-right: 10px;
      li {
        display: inline-block;
        a {
          font-family: 'Roboto Mono', monospace;
          transition: all 0.2s ease 0s;
          padding: 20px 25px;
          &:hover {
            color: @react-blue;
          }
          @media only screen and (max-width: 800px) {
            padding: 20px 15px;
          }
        }
        ::before {
          content: '0' counter(nav-links) '_';
          counter-increment: nav-links;
          color: @react-blue;
          font-size: 0.8rem;
          padding-right: 1px;
        }
      }
      .hidden-li {
        display: none;
      }
    }
    #hidden-icon {
      display: none;
      @media only screen and (max-width: 700px) {
        display: block;
      }
    }
    button {
      padding: 9px 25px;
      background-color: transparent;
      border: 1px solid @react-blue;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      font-family: 'Roboto Mono', monospace;
      &:hover {
        background-color: @button-hover;
      }
    }
  }
}
.splitter {
  height: 1px;
  width: 100%;
  background-color: black;
}

.hamburger-links {
  display: none;
}

@media only screen and (max-width: 700px) {
  .main-nav {
    .nav-links {
      display: none;
    }
    #nav-contact {
      display: none;
    }
    .nav-burger {
      height: 30px;
      padding-left: 10px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  #display-hamburger-links {
    display: block;
  }
  .hamburger-links {
    padding-bottom: 20px;
    counter-reset: nav-hamburger;
    li {
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid black;
      a {
        font-family: 'Roboto Mono', monospace;
      }
      ::before {
        content: '0' counter(nav-hamburger) '_';
        counter-increment: nav-hamburger;
        color: @react-blue;
        font-size: 0.8rem;
        padding-right: 1px;
      }
    }
  }
}
