@react-blue: #00a2ca;
@name-color: #e4eafc;
@under-name-color: #acb4cc;

.projects {
  --grid-layout-gap: 10px;
  --grid-column-count: 5;
  --grid-item--min-width: 250px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  height: 90vh;
  padding: 3%;
  gap: 10px;
  background: linear-gradient(
    170deg,
    rgba(36, 37, 42, 1) 70%,
    rgba(9, 9, 121, 1) 70%,
    rgba(0, 135, 169, 0.11) 50%
  );
  .project {
    display: flex;
    max-height: 400px;
    min-width: 200px;
    .project-wrapper {
      border: 2px solid black;
      transition: all 0.3s ease 0s;
      overflow: hidden;
      padding: 10px;
      position: relative;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 70%;
        object-fit: scale-down;
        @media only screen and (max-width: 1000px) {
          height: 80%;
        }
      }
      h1 {
        font-size: clamp(18px, 2vw, 26px);
        font-family: 'Roboto Mono', monospace;
        height: 30%;
        color: @name-color;
        @media only screen and (max-width: 1000px) {
          height: 20%;
        }
      }
      .project-details {
        position: absolute;
        height: 100%;
        width: 100%;
        left: -1000px; //-400px;
        top: 0px;
        transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*.slider-p-wrapper {
          margin: auto;*/
        p {
          font-size: clamp(16px, 0.8vw, 24px);
          text-align: center;
          padding: 5px 10px;
          height: 70%;
          color: @under-name-color;
        }
        .slider-header-wrapper {
          //margin: auto;
          h1 {
            font-size: clamp(18px, 2vw, 26px);
            font-family: 'Roboto Mono', monospace;
            height: 20%;
            padding: 10px;
            margin: 10px 0px;
          }
        }
      }
      &:hover {
        border: 2px solid @react-blue;
        .project-details {
          height: 100%;
          transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61);
          left: 0;
        }
      }
    }
  }
}
