canvas {
  border: 2px solid #0096bb;
  outline: none;
}
.btn_speed {
  margin-left: 3px;
  width: 18px;
  height: 18px;
  background-color: rgb(0, 150, 187);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  &:hover {
    background-color: rgba(0, 150, 187, 0.8);
  }
}
.snake {
  outline: none;
  .btn_start {
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
    padding: 5px 10px;
    background-color: #24252a;
    border: 1px solid #0096bb;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: #313236;
    }
  }
}
